# AutomataGradlePlugin

./: build.gradle  settings.gradle
src/main/groovy/temportalist/automata/: Archives.groovy  ExtensionAutomata.groovy  PluginAutomata.groovy  PropertyArchives.groovy  PropertyChangelog.groovy  PropertyDependencies.groovy  PropertyDependency.groovy  PropertyReplace.groovy  TaskDetailsDisplay.java
src/main/java/temportalist/automata/: AutomataGradlePlugin.java  EnumDeveloperStat.java  ExtensionAutomata.java  PropertyArchives.java  PropertyReplace.java  SamplePluginExtension.java  SampleTask.java  TaskDetailsDisplay.java  TaskDetailsLoad.java  TaskDisplayDetails.java  TestTask.java
src/test/java/: build.gradle  settings.gradle
