
///*
buildscript {
	repositories {
		repositories {
			maven {
				name "forge"
				url "http://files.minecraftforge.net/maven"
			}
		}
	}
}
//*/

plugins {
	id 'java'
	id "temportalist.automata" version "0.0.1m3"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

minecraft {
	//version = "1.9.4-12.17.0.1954"
	runDir = "run"
	mappings = "snapshot_20160518"
}


automata {
	message = "This is a message from the build.gradle!"

	organization = "temportalist"
	groupName = "test"
	archiveName = "Test"

	versionMajor = 0
	versionMinor = 0
	versionPatch = 1

	versionMinecraft = "1.9.4"
	versionForge = "12.17.0.1932"
	versionForgeSuffix = "1.9.4"
	versionMappings = "snapshot_20160518"

	curseID = 12345
	curseBuildType = "release"

}
