
plugins {
	id 'java'
	id "temportalist.automata" version "0.0.1m1"
	// id "net.minecraftforge.gradle.forge" version "2.0.2"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

minecraft {
	version = "1.9.4-12.17.0.1954"
	runDir = "run"
	mappings = "snapshot_20160518"
}


automata {
	message = "This is a message from the build.gradle!"

	organization = "temportalist"
	groupName = "test"
	archiveName = "Test"

	versionMajor = 0
	versionMinor = 0
	versionPatch = 1

	version_minecraft = "1.9.4"
	version_forge = "12.17.0.1932"
	version_forge_b = "1.9.4"
	version_mcp = "snapshot_20160518"

	curseID = 12345
	curseBuildType = "release"

}
